PORT = 3000
MONGO_URI = mongodb+srv://jahongirf04:13361441@cluster0.flyunw1.mongodb.net/fermer


ACCESS_TOKEN_KEY = MyAccessVeryVerySecretKey
ACCESS_TOKEN_TIME = "15h"
REFRESH_TOKEN_KEY = MyRefreshVeryVerySecretKey
REFRESH_TOKEN_TIME = "15d"